; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f446re]
platform = ststm32
board = nucleo_f446re
framework = arduino
monitor_speed = 115200
build_flags = -Iinclude -Llib -llibMotionFX
lib_deps = 
	stm32duino/STM32duino MotionFX@^1.1.0
	askuric/Simple FOC@^2.2.3
build_src_filter = -<Enco> -<Gyro> +<Default>

[env:Encoder_test]
platform = ${env:nucleo_f446re.platform}
board = ${env:nucleo_f446re.board}
framework = ${env:nucleo_f446re.framework}
debug_speed = ${env:nucleo_f446re.debug_speed}
lib_deps = 
	${env:nucleo_f446re.lib_deps}
monitor_speed = ${env:nucleo_f446re.monitor_speed}
build_src_filter = +<Enco> -<Gyro> -<Default>
build_flags = 
	${env:nucleo_f446re.build_flags}

[env:Gyro_Test]
platform = ${env:nucleo_f446re.platform}
board = ${env:nucleo_f446re.board}
framework = ${env:nucleo_f446re.framework}
debug_speed = ${env:nucleo_f446re.debug_speed}
lib_deps = 
	${env:nucleo_f446re.lib_deps}
build_src_filter = +<Gyro> -<Enco> -<Default>
build_flags = 
	${env:nucleo_f446re.build_flags}
